<!DOCTYPE html>
<html lang="eng-ca">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winta Habol</title>
    <!--Made by Winta Habol on March 24, 2025-->

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <style>
      /* navigation button style */
      .button {
        background-color: #FFDCF3;
        border: 1px solid white;
        color: #80767C;
        padding: 9px 24px;
        text-align: center;
        border-radius: 20px;
        display: inline-block;
        font-family: "Italiana", sans-serif;
        font-size: 18px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button:hover {
        background: #F3D1E7
      }

      /* button positioning */
      .button1 {
        position: relative;
        float: right;
        margin-right: 25px;
      }

      body {
        font-family: "MonteCarlo", cursive;
        font-weight: 400;
        font-size: 40px;
        font-style: normal;

        color: white;
        background-color: #FFDCF3;
      }

      /* Cursive title style */
      h1 {
        font-family: "MonteCarlo", cursive;
      
        position: absolute;
        margin-left: 50px;
        top: 20px;
      }

      /* subheading title style */
      h2 {
        font-family: "Italiana", sans-serif;
        font-size: 40px;
      }

      /* section title */
      h3 {
        font-family: "MonteCarlo", cursive;
        margin-top: 50px;
        font-size: 30px;
      }

      #LandingScreen {
        
        h1 {
          color: black;
        }
      
      /*could delete this here*/
        h2 {
          text-align: center;
          margin: auto;
          position: relative;
          top: 290px;
          width: 200px; 
          color: black;
        }
      }
        
        #photo1 {
          position: absolute; 
          top: 400px;
        }
      
      #photo2 {
        position: absolute;
        top: 400px;
      }
        
      #project1 {
        position: absolute;
        top: 350px;
        
        h2 {
          font-size: 20px;
          color: white;
          background: pink;
        }
        
      }
      

      
    </style>
  </head>

  <body>
    
    <!--Linked Buttons-->
    <button class="button button1">Contact</button>
    <button class="button button1">Playground</button>
    <a href="https://wintahabol.github.io/projects-page/">
      <button class="button button1">Projects</button>
    </a>

    <!--Page Title -->
    <div id="LandingScreen">
      <h1>Projects</h1>
    </div>
    
    <div id="project1">
         <h2>Product Rebrand</h2>   
    </div>
      
    <div id="photo1">
      <img src="Winta_Habol_P2-19.png" alt="self portrait black and white painting of Winta" style="width: 400px; border-radius: 20px;">
    </div>

  </body>
</html>